/* Simplified CSS */
.bot-switcher {
    position: relative;
    list-style: none;
    margin-left: 15px;
}

.bot-switcher-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 15px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #4a5568;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.bot-switcher-btn:hover {
    border-color: #c3c9d6;
}

.top-bot-avatar {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    object-fit: cover;
}

.dropdown-arrow {
    margin-left: auto;
    transition: transform 0.2s;
}

.bot-switcher.active .dropdown-arrow {
    transform: rotate(180deg);
}

.bot-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 260px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    padding: 10px 0;
    display: none;
    margin-top: 5px;
    z-index: 1000;
}

.bot-switcher.active .bot-dropdown {
    display: block;
}

.dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 8px;
    margin-bottom: 5px;
    border-bottom: 1px solid #f0f4f8;
}

.dropdown-header h4 {
    margin: 0;
    font-size: 13px;
    color: #718096;
    font-weight: 600;
}

.new-bot-btn {
    color: #6c63ff;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: background 0.2s;
}

.new-bot-btn:hover {
    background: #f0f4ff;
}

.bot-links {
    max-height: 300px;
    overflow-y: auto;
}

.bot-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 15px;
    color: #4a5568;
    transition: background 0.2s;
}

.bot-link:hover {
    background: #f8fafc;
    text-decoration: none;
}

.bot-link.active {
    background: #f0f4ff;
}

.bot-details {
    flex: 1;
}

.bot-details strong {
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
}

.bot-details small {
    display: block;
    font-size: 12px;
    color: #718096;
}

.status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid white;
}

.status.active {
    background: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.status.inactive {
    background: #ef4444;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}